
$$$$$$$$\  $$$$$$\   $$$$$$\ $$\  $$$$$$\         $$$$$$\  $$\       $$$$$$\
\____$$  |$$  __$$\ $$  __$$\\$ |$$  __$$\       $$  __$$\ $$ |      \_$$  _|
    $$  / $$ /  $$ |$$ /  \__|\_|$$ /  \__|      $$ /  \__|$$ |        $$ |
   $$  /  $$$$$$$$ |$$ |         \$$$$$$\        $$ |      $$ |        $$ |
  $$  /   $$  __$$ |$$ |          \____$$\       $$ |      $$ |        $$ |
 $$  /    $$ |  $$ |$$ |  $$\    $$\   $$ |      $$ |  $$\ $$ |        $$ |
$$$$$$$$\ $$ |  $$ |\$$$$$$  |   \$$$$$$  |      \$$$$$$  |$$$$$$$$\ $$$$$$\
\________|\__|  \__| \______/     \______/        \______/ \________|\______|

